{
  "name": "knox-delegated-credentials",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "description": "OpenClaw plugin: inject platform-brokered delegated credentials into the exec tool env for agent-to-agent turns."
}
